<RCC>
    <qresource prefix="/">
        <file>img/address_64.png</file>
        <file>img/block_64.png</file>
        <file>img/bookmark_64.png</file>
        <file>img/briefcase_64.png</file>
        <file>img/bubble_64.png</file>
        <file>img/buy_64.png</file>
        <file>img/calendar_64.png</file>
        <file>img/clipboard_64.png</file>
        <file>img/clock_64.png</file>
        <file>img/delete_64.png</file>
        <file>img/diagram_64.png</file>
        <file>img/document_64.png</file>
        <file>img/down_64.png</file>
        <file>img/flag_64.png</file>
        <file>img/folder_64.png</file>
        <file>img/gear_64.png</file>
        <file>img/globe_64.png</file>
        <file>img/heart_64.png</file>
        <file>img/help_64.png</file>
        <file>img/home_64.png</file>
        <file>img/info_64.png</file>
        <file>img/key_64.png</file>
        <file>img/label_64.png</file>
        <file>img/left_64.png</file>
        <file>img/letter_64.png</file>
        <file>img/license.txt</file>
        <file>img/monitor_64.png</file>
        <file>img/pencil_64.png</file>
        <file>img/plus_64.png</file>
        <file>img/present_64.png</file>
        <file>img/print_64.png</file>
        <file>img/right_64.png</file>
        <file>img/save_64.png</file>
        <file>img/search_64.png</file>
        <file>img/shield_64.png</file>
        <file>img/statistics_64.png</file>
        <file>img/stop_64.png</file>
        <file>img/tick_64.png</file>
        <file>img/trash_64.png</file>
        <file>img/up_64.png</file>
        <file>img/user_64.png</file>
        <file>img/wallet_64.png</file>
        <file>img/warning_64.png</file>
        <file>img/clipboard_pencil_64.png</file>
        <file>img/statistics2_64.png</file>
        <file>img/statistics2_diagram_64.png</file>
        <file>mql/MAS_Assistant.mq4</file>
        <file>mql/MAS_Autotrading.mq4</file>
    </qresource>
</RCC>
