IDI_ICON1 ICON DISCARDABLE "diagram_64.ico"

#include <windows.h>

#define VER_FILEVERSION             1,2,1,0
#define VER_FILEVERSION_STR         "1.2.1-beta\0"
#define VER_PRODUCTVERSION          1,2,0
#define VER_PRODUCTVERSION_STR      "1.2-beta\0"
#define VER_FILEDESCRIPTION_STR     "Market Analysis System"
#define VER_INTERNALNAME_STR        "Application"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2017, Terentew Aleksey"
#define VER_ORIGINALFILENAME_STR    "Market-Analysis.exe"
#define VER_PRODUCTNAME_STR         "Market Analysis System"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END